{
  "name": "spinning-tops-around-the-world",
  "version": "1.0.1",
  "private": true,
  "description": "旋轉世界：各國陀螺文化與科學互動教材",
  "scripts": {
    "serve": "python -m http.server 8080",
    "test": "node tests/validate.mjs"
  }
}
